services:
  block_config_override.manager:
    class: Drupal\block_config_override\OverrideManager
    arguments: ['@keyvalue']
  block_config_override.config_factory_override:
    class: Drupal\block_config_override\Config\BlockConfigFactoryOverride
    arguments: ['@block_config_override.manager']
    tags:
      - { name: config.factory.override, priority: -256 }
